import { useGSAP } from '@gsap/react'
import React from 'react'
import gsap from 'gsap';
import { SplitText } from "gsap/all";
import {useMediaQuery} from "react-responsive";
import { useRef } from 'react';

const Hero = () => {
  const videoRef = useRef();
  const isMobile = useMediaQuery({maxWidth: 767});

  useGSAP(() => {
    const heroSplit = new SplitText('.title', {type: 'chars, words'});
    const paragraphSplit = new SplitText('.subtitle', {type: 'lines'});

    heroSplit.chars.forEach((char) => char.classList.add('text-gradient'));

    gsap.from(heroSplit.chars, {
      yPercent: 100,
      duration: 1.5,
      ease: 'expo.out',
      stagger: 0.05,
    });
    
    gsap.from(paragraphSplit.lines, {
      opacity: 0,
      yPercent: 100,
      duration: 1.5,
      ease: 'expo.out',
      stagger: 0.05,
      delay: 1,
    });
    
    // Leaf animations
    gsap.timeline({
      scrollTrigger: {
        trigger: '#hero',
        start: 'top top',
        end: 'bottom top',
        scrub: true,
      }
    })
    .to('.right-leaf', {y: 200}, 0)
    .to('.left-leaf', {y: -200}, 0);

    // Video animation timeline
    const startValue = isMobile ? 'top 50%' : 'center 60%';
    const endValue = isMobile ? '120% top' : 'bottom top';
    
    // Create a timeline for video animation
    gsap.timeline({
      scrollTrigger: {
        trigger: '#hero',
        start: startValue,
        end: endValue,
        scrub: true,
      }
    })
    .fromTo(videoRef.current, 
      { 
        scale: 1.2,
        opacity: 0.5
      }, 
      { 
        scale: 1,
        opacity: 1,
        duration: 2
      }, 0)
    .to(videoRef.current, 
      { 
        y: isMobile ? 50 : 100,
        duration: 3
      }, 0.5);
  }, []);

  return (
    <> 
      <section id="hero" className="noisy">
        <h1 className="title">maji</h1>
        
        <img
          src="/images/hero-left-leaf.png"
          alt="left-leaf"
          className="left-leaf"
        />
        <img
          src="/images/hero-right-leaf.png"
          alt="right-leaf"
          className="right-leaf"
        />
        
        <div className="body">
          {/* <img src="/images/arrow.png" alt="arrow" className="arrow" /> */}
          
          <div className="content">
            <div className="space-y-20 hidden md:block">
              <p>Cool. Crisp. Classic.</p>
              <p className="subtitle">
                Sip the Spirit <br /> of Summer
              </p>
            </div>
            
            <div className="view-cocktails">
              <p className="subtitle">
                Every cocktail on our menu is a blend of premium ingredients,
                creative flair, and timeless recipes — designed to delight your
                senses.
              </p>
              <a href="#cocktails">View cocktails</a>
            </div>
          </div>
        </div>
      </section>
      <div className="video absolute inset-0">
        <video
          src="/videos/input.mp4"
          ref={videoRef}
          autoPlay
          preload="auto"
          muted
          playsInline
        />
      </div>
    </>
  );
}

export default Hero